GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [atiumdag.dll 8.14.10.716]
    Renderer: ATI Mobility Radeon HD 5450 
    Vendor:   ATI
    VRAM:     1012 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.6f4
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Katie\Desktop\Adventures in Unity\Tell Tale Heart - GGJ\Tell-TaleHeart1_27_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Katie\Desktop\Adventures in Unity\Tell Tale Heart - GGJ\Tell-TaleHeart1_27_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Katie\Desktop\Adventures in Unity\Tell Tale Heart - GGJ\Tell-TaleHeart1_27_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Katie\Desktop\Adventures in Unity\Tell Tale Heart - GGJ\Tell-TaleHeart1_27_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Katie\Desktop\Adventures in Unity\Tell Tale Heart - GGJ\Tell-TaleHeart1_27_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Katie\Desktop\Adventures in Unity\Tell Tale Heart - GGJ\Tell-TaleHeart1_27_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Katie\Desktop\Adventures in Unity\Tell Tale Heart - GGJ\Tell-TaleHeart1_27_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Katie\Desktop\Adventures in Unity\Tell Tale Heart - GGJ\Tell-TaleHeart1_27_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.193 seconds
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 3570. Operation took 16.071981 ms.
Platform assembly: C:\Users\Katie\Desktop\Adventures in Unity\Tell Tale Heart - GGJ\Tell-TaleHeart1_27_Data\Managed\Boo.Lang.dll (this message is harmless)
Found it
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 516 unused Assets to reduce memory usage. Loaded Objects now: 100. Operation took 11.632778 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 111. Operation took 7.151871 ms.
