<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="58.6419954649" vpos="0" h="42.2719274376" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2263552">
				<waveblock start="0">
					<simpleblockfile filename="e00007ba.au" len="211456" min="-0.000266" max="0.000263" rms="0.000015"/>
				</waveblock>
				<waveblock start="211456">
					<simpleblockfile filename="e0000249.au" len="147968" min="-0.699005" max="0.485962" rms="0.036055"/>
				</waveblock>
				<waveblock start="359424">
					<simpleblockfile filename="e000047d.au" len="197632" min="-0.915161" max="0.778992" rms="0.06867"/>
				</waveblock>
				<waveblock start="557056">
					<simpleblockfile filename="e0000032.au" len="167936" min="-0.71051" max="0.548523" rms="0.079335"/>
				</waveblock>
				<waveblock start="724992">
					<simpleblockfile filename="e0000cdb.au" len="134144" min="-0.597473" max="0.586945" rms="0.047146"/>
				</waveblock>
				<waveblock start="859136">
					<simpleblockfile filename="e0000986.au" len="241792" min="-0.00069" max="0.000498" rms="0.000062"/>
				</waveblock>
				<waveblock start="1100928">
					<simpleblockfile filename="e000010a.au" len="215936" min="-0.678375" max="0.638214" rms="0.036133"/>
				</waveblock>
				<waveblock start="1316864">
					<simpleblockfile filename="e00007b7.au" len="239360" min="-0.000834" max="0.001099" rms="0.000074"/>
				</waveblock>
				<waveblock start="1556224">
					<simpleblockfile filename="e000010d.au" len="188160" min="-0.587555" max="0.573181" rms="0.029259"/>
				</waveblock>
				<waveblock start="1744384">
					<simpleblockfile filename="e0000001.au" len="186880" min="-0.769165" max="0.581268" rms="0.047569"/>
				</waveblock>
				<waveblock start="1931264">
					<simpleblockfile filename="e0000d12.au" len="162304" min="-0.000778" max="0.000764" rms="0.000056"/>
				</waveblock>
				<waveblock start="2093568">
					<simpleblockfile filename="e00003b6.au" len="169984" min="-0.681763" max="0.530334" rms="0.047602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2263552">
				<waveblock start="0">
					<simpleblockfile filename="e0000db1.au" len="211456" min="-0.000266" max="0.000263" rms="0.000015"/>
				</waveblock>
				<waveblock start="211456">
					<simpleblockfile filename="e00002b3.au" len="147968" min="-0.699005" max="0.485962" rms="0.036055"/>
				</waveblock>
				<waveblock start="359424">
					<simpleblockfile filename="e0000594.au" len="197632" min="-0.915192" max="0.778992" rms="0.06867"/>
				</waveblock>
				<waveblock start="557056">
					<simpleblockfile filename="e00007f0.au" len="167936" min="-0.71051" max="0.548492" rms="0.079335"/>
				</waveblock>
				<waveblock start="724992">
					<simpleblockfile filename="e00001fd.au" len="134144" min="-0.597443" max="0.586945" rms="0.047146"/>
				</waveblock>
				<waveblock start="859136">
					<simpleblockfile filename="e0000d30.au" len="241792" min="-0.00069" max="0.000498" rms="0.000062"/>
				</waveblock>
				<waveblock start="1100928">
					<simpleblockfile filename="e0000e02.au" len="215936" min="-0.678375" max="0.638184" rms="0.036133"/>
				</waveblock>
				<waveblock start="1316864">
					<simpleblockfile filename="e00002ea.au" len="239360" min="-0.000834" max="0.001099" rms="0.000074"/>
				</waveblock>
				<waveblock start="1556224">
					<simpleblockfile filename="e000073c.au" len="188160" min="-0.587555" max="0.573151" rms="0.029259"/>
				</waveblock>
				<waveblock start="1744384">
					<simpleblockfile filename="e000024b.au" len="186880" min="-0.769196" max="0.581268" rms="0.047569"/>
				</waveblock>
				<waveblock start="1931264">
					<simpleblockfile filename="e0000af4.au" len="162304" min="-0.000778" max="0.000764" rms="0.000056"/>
				</waveblock>
				<waveblock start="2093568">
					<simpleblockfile filename="e0000713.au" len="169984" min="-0.681763" max="0.530304" rms="0.047602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90624">
				<waveblock start="0">
					<simpleblockfile filename="e00005d7.au" len="5733" min="-0.001282" max="0.00119" rms="0.000101"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000e05.au" len="84891" min="-0.968262" max="0.995026" rms="0.06825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90624">
				<waveblock start="0">
					<simpleblockfile filename="e00008bc.au" len="5733" min="-0.001251" max="0.00119" rms="0.000101"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00005e5.au" len="84891" min="-0.968292" max="0.995026" rms="0.06825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="81" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2425957">
				<waveblock start="0">
					<simpleblockfile filename="e00009e8.au" len="176007" min="-0.911983" max="0.911929" rms="0.149424"/>
				</waveblock>
				<waveblock start="176007">
					<simpleblockfile filename="e0000846.au" len="176007" min="-0.911983" max="0.911929" rms="0.135945"/>
				</waveblock>
				<waveblock start="352014">
					<simpleblockfile filename="e0000eea.au" len="176007" min="-0.911983" max="0.911929" rms="0.1199"/>
				</waveblock>
				<waveblock start="528021">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.911983" max="0.911929" rms="0.061876"/>
				</waveblock>
				<waveblock start="790165">
					<simpleblockfile filename="e0000dbd.au" len="262144" min="-0.912011" max="0.911929" rms="0.185"/>
				</waveblock>
				<waveblock start="1052309">
					<simpleblockfile filename="e0000201.au" len="262144" min="-0.911983" max="0.911929" rms="0.080075"/>
				</waveblock>
				<waveblock start="1314453">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.911983" max="0.911929" rms="0.131376"/>
				</waveblock>
				<waveblock start="1576597">
					<simpleblockfile filename="e0000729.au" len="262144" min="-0.911983" max="0.895622" rms="0.086758"/>
				</waveblock>
				<waveblock start="1838741">
					<simpleblockfile filename="e00008be.au" len="262144" min="-0.911983" max="0.902699" rms="0.085465"/>
				</waveblock>
				<waveblock start="2100885">
					<simpleblockfile filename="e0000b89.au" len="162536" min="-0.911983" max="0.778345" rms="0.070975"/>
				</waveblock>
				<waveblock start="2263421">
					<simpleblockfile filename="e0000abe.au" len="162536" min="-0.911983" max="0.911929" rms="0.15161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="69" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2425957">
				<waveblock start="0">
					<simpleblockfile filename="e000152a.au" len="176007" min="-0.911983" max="0.911929" rms="0.149424"/>
				</waveblock>
				<waveblock start="176007">
					<simpleblockfile filename="e0001f8b.au" len="176007" min="-0.912011" max="0.911901" rms="0.135945"/>
				</waveblock>
				<waveblock start="352014">
					<simpleblockfile filename="e0001498.au" len="176007" min="-0.911983" max="0.911901" rms="0.1199"/>
				</waveblock>
				<waveblock start="528021">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-0.911983" max="0.911929" rms="0.061876"/>
				</waveblock>
				<waveblock start="790165">
					<simpleblockfile filename="e000068f.au" len="262144" min="-0.911983" max="0.911929" rms="0.185"/>
				</waveblock>
				<waveblock start="1052309">
					<simpleblockfile filename="e0000a65.au" len="262144" min="-0.911983" max="0.911929" rms="0.080075"/>
				</waveblock>
				<waveblock start="1314453">
					<simpleblockfile filename="e00003e4.au" len="262144" min="-0.911983" max="0.911929" rms="0.131376"/>
				</waveblock>
				<waveblock start="1576597">
					<simpleblockfile filename="e0000fed.au" len="262144" min="-0.911983" max="0.895622" rms="0.086758"/>
				</waveblock>
				<waveblock start="1838741">
					<simpleblockfile filename="e00003ae.au" len="262144" min="-0.912011" max="0.902727" rms="0.085466"/>
				</waveblock>
				<waveblock start="2100885">
					<simpleblockfile filename="e0001455.au" len="162536" min="-0.911983" max="0.778345" rms="0.070975"/>
				</waveblock>
				<waveblock start="2263421">
					<simpleblockfile filename="e0001e0e.au" len="162536" min="-0.912011" max="0.911929" rms="0.15161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
